<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
  <style>
    header {
      background-color: #10d43b;
      padding: 20px;
      text-align: center;
      font-size: 25px;
    }

    div {
      background-color: #a1cf17;
      padding: 15px;
      margin: 10px;
      border: 1px solid #1527ae;
    }

    section {
      background-color: #e2e2e2;
      padding: 15px;
      margin: 10px 0;
      font-size: 20px3z0;
      text-align: center;
      text-decoration-color: #1e1ba6;
    }

    footer {
      background-color: #0909a4;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
     
    }
  </style>
</head>
<body>

  <header>
    
  </header>

  <div>
    
    <p>paragraph</p>
    <a href="#">link</a><br><br>
    <img src="#" alt="image"><br><br>

    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <section>
    
  </section>

  <footer>
    
  </footer>

</body>
</html>

